{
 :missing ":fi teksti puuttuu"
 :name "HiiOP"
 :title "HiiOP – %1"

 :header
 {:title "HiiOP"}

 :pages
 {
  :index
  {:title :name}

  :quest
  {:title "Löydä tehtävä"
   :edit
   {:title "Ilmoita uusi tehtävä"
    :subtitles
    {:content "1/4 Tehtävän sisältö"
     :time-place "2/4 Missä ja milloin tapahtuma järjestetään"
     :related-to "3/4 Mihin tehtävä liittyy"
     :participation "4/4 Osallistuminen"}

    :name "Tehtävän nimi"
    :description "Kerro tehtävästäsi"
    :picture "Lisää kuva"
    :hashtags "Aihetunnisteet eli hashtagit"
    :organisation
    {:name "Yhteisön tai organisaation nimi"
     :description "Kerro yhteisösi toiminnasta"}
    :start-time "Alkamisaika"
    :end-time "Päättymisaika"
    :location {:label "Paikka"
               :placeholder "Anna sijainti"}
    :max-participants
    {:can-join "Tehtävään voi osallistua"
     :amount-of-people "henkilöä"
     }
    :open "Tehtävä on avoin kaikille"
    :closed "Vapaaehtoiseksi voi ilmoittautua ainoastaan järjestäjältä saadun yksityisen linkin kautta"
    :organiser-will-participate "Osallistun lisäksi itse tehtävään"
    :button
    {:add-organisation "Haluatko lisätä tehtävään tietoa yhteisöstäsi tai organisaatiosta"
     :show-end-time "Lisää päättymisaika"
     :submit "Esikatsele ja julkaise"
     :remove "Poista tehtävä"}
    }
   }

  :ideas
  {:title "Kokemuksia vapaaehtoistyöstä"}
  }

 :category
 {:kids-and-youngsters "Lapset ja nuoret"
  :elderly "Ikäihmiset"
  :disabilities "Vammais- ja mielenterveystyö"
  :peer-support "Vertaistuki ja neuvonta"
  :inequality "Syrjäytyminen ja köyhyys"
  :foreign-aid "Kehitys- ja katastrofiapu"
  :culture "Kulttuuri ja taide"
  :equality "Monikulttuurisuus ja tasavertaisuus"
  :well-being "Liikunta ja hyvinvointi"
  :environment "Ympäristö ja eläimet"
  }

 :actions
 {
  :quest
  {:create  "Ilmoita tehtävä"
   :browse  "Löydä tehtävä"
   :edit    "Muokkaa tehtävää"}

  :user
  {:login    "Kirjaudu"
   :register "Rekisteröidy"
   :logout   "Kirjaudu ulos"}
  }

 :error
 {:non-empty-string "Tyhjä arvo ei käy"
  :hashtag "Hashtag alkaa risuaidalla, eikä voi sisältää viivoja."
  :date-needs-to-be-before "Ajan pitää olla ennen %1"
  }

 :pikaday
 {:previous-month "Edellinen"
  :next-month     "Seuraava"
  :months         ["tammikuu"
                   "helmikuu"
                   "maaliskuu"
                   "huhtikuu"
                   "toukokuu"
                   "kesäkuu"
                   "heinäkuu"
                   "elokuu"
                   "syyskuu"
                   "lokakuu"
                   "marraskuu"
                   "joulukuu"],
  :weekdays       ["sunnuntai"
                   "maanantai"
                   "tiistai"
                   "keskiviikko"
                   "torstai"
                   "perjantai"
                   "lauantai"],
  :weekdays-short ["su" "ma" "ti" "ke" "to" "pe" "la"]
  :first-day      1
  }
 }
