{
 :missing ":fi teksti puuttuu"
 :name "Hiiop"
 :title "Hiiop – %1"

 :header
 {:title "Hiiop"}

 :pages
 {
  :index
  {:title :name}

  :login
  {:title "Kirjaudu"
   :email "Sähköpostiosoite"
   :password "Salasana"
   :forget-password "Olen unohtanut salasanani"
   :register "Luo tunnus"
   :remember-me "Muista minut"}

  :register
  {:title "Luo tunnus"
   :name "Nimi"
   :email "Sähköposti"
   :check-your-email "Tarkista sähköpostisi"
   :email-sent "Varmistusviesti lähetetty"}

  :profile
  {:past-quests "Menneet tehtäväsi"
   :upcoming-quests "Tulevat tehtäväsi"
   :cancel "Peruuta"
   :delete "Poista"
   :do-you-want-to-delete "Oletko varma, että haluat poistaa tapahtuman?"
   :no-upcoming-quests "ei tulevia tehtäviä"
   :my-event "Oma tapahtuma"}

  :activate
  {:title "Luo salasana"
   :password "Salasana"
   :confirm-password "Salasana uudestaan"
   :done
   {:title "Käyttäjä luotu!"
    :text "Voit nyt kirjautua."}}

  :quest
  {:title "Löydä tehtävä"

   :single
   {:signup-form-subtitle "Olet ilmoittautumassa tapahtumaan. Huomioithan että ilmoittautuminen on sitova.
Mikäli et jostain syystä pääse osallistumaan tapahtumaan ilmoitathan siitä suoraan järjestäjälle. "
    :participants "vapaata paikkaa"
    :participants-name "Nimi"
    :participants-email "Sähköposte"
    :participants-phone "Puhelinnumero"
    :number-of-participating-days "Kuinka monena päivänä aion osallistua"
    :agree-to-terms-and-conditions "Olen lukenut palvelun ehdot ja hyväksyn n"}

   :created
   {:title "Tehtäväsi on luotu"
    :public
     "Onneksi olkoon, olet luonut julkisen vapaaehtoistehtävän! Voit nyt tarkastella luomaasi vapaaehtoistehtävää omalla profiilisivullasi. Kaikki vapaaehtoistehtävät tarkastetaan ja tämän jälkeen löydät tehtäväsi myös kaikkien vapaaehtoistehtävien listauksesta. Tähän menee suunnilleen 1-2 päivää."
    :private
     "Onneksi olkoon, olet luonut yksityisen vapaaehtoistehtävän! Voit nyt tarkastella luomaasi tehtävää omalla profiilisivullasi. Kaikki vapaaehtoistehtävät tarkastetaan ja tämän jälkeen löydät tehtäväsi suljettuna myös kaikkien vapaaehtoistehtävien listauksesta.

Tähän menee suunnilleen 1-2 päivää.Yksityiseen vapaaehtoistehtävään voit kutsua osallistujia ainoastaan lähettämällä heille linkin, jonka saat sähköpostiisi tapahtuman julkaisun jälkeen."
    }

   :edited
   {:title "Tehtävääsi on muokattu"
    :content "Tehtävä on edelleen julkinen. Tekemäsi muutokset tulevat näkyviin 1-2 päivän kuluessa."}

   :edit
   {:title "Ilmoita uusi tehtävä"

    :subtitles
    {:content "1/4 Tehtävän sisältö"
     :time-place "2/4 Missä ja milloin tapahtuma järjestetään"
     :related-to "3/4 Mihin tehtävä liittyy"
     :participation "4/4 Osallistuminen"}

    :name "Tehtävän nimi"
    :description "Kerro tehtävästäsi"
    :picture "Lisää kuva"
    :hashtags "Aihetunnisteet eli hashtagit"

    :organisation
    {:name "Yhteisön tai organisaation nimi"
     :description "Kerro yhteisösi toiminnasta"}
    :start-time "Alkamisaika"
    :end-time "Päättymisaika"
    :location {:label "Paikka"
               :placeholder "Anna sijainti"}

    :max-participants
    {:can-join "Tehtävään voi osallistua"
     :amount-of-people "henkilöä"}

    :open "Tehtävä on avoin kaikille"
    :closed "Vapaaehtoiseksi voi ilmoittautua ainoastaan järjestäjältä saadun yksityisen linkin kautta"
    :organiser-participates "Osallistun lisäksi itse tehtävään"

    :button
    {:add-organisation "Haluatko lisätä tehtävään tietoa yhteisöstäsi tai organisaatiosta"
     :reveal-end-time "Lisää päättymisaika"
     :preview "Esikatsele ja julkaise"
     :submit "Julkaise"
     :remove "Poista tehtävä"}
    }

   :browse
   {:title "Hiiop! Löydä sinulle sopiva vapaaehtoistehtävä"
    :not-found "Juuri näillä hakuehdoilla ei löytynyt tapahtumia. Koita valita useampia kiinnostuksen kohteita."

    :filter
    {:category "Kiinnostuksen kohde"
     :where "Missä?"
     :when "Milloin?"
     }
    }

   :preview
   {:title "Tehtävän esikatselu"
    :check "Tarkista kohteesi tiedot ja, että sinulla on oikeus käyttää lisäämääsi kuvaa."
    :buttons {:edit "Muokkaa"
              :publish "Julkaise tehtävä"}
    }
   }
  :ideas
  {:title "Kokemuksia vapaaehtoistyöstä"}
  }

 :category
 {:kids-and-youngsters "Lapset ja nuoret"
  :elderly "Ikäihmiset"
  :disabilities "Vammais- ja mielenterveystyö"
  :peer-support "Vertaistuki ja neuvonta"
  :inequality "Syrjäytyminen ja köyhyys"
  :foreign-aid "Kehitys- ja katastrofiapu"
  :culture "Kulttuuri ja taide"
  :equality "Monikulttuurisuus ja tasavertaisuus"
  :well-being "Liikunta ja hyvinvointi"
  :environment "Ympäristö ja eläimet"
  }

 :actions
 {
  :quest
  {:create  "Ilmoita tehtävä"
   :browse  "Löydä tehtävä"
   :edit    "Muokkaa tehtävää"
   :signup  "Ilmoittaudu mukaan"
   :cancel  "Peruuta"}

  :user
  {:login    "Kirjaudu"
   :register "Rekisteröidy"
   :logout   "Kirjaudu ulos"
   :save-password "Tallenna salasana"}

  :profile
  {:sign-out "Kirjaudu ulos"
   :edit "Muokkaa"}
  }

 :error
 {:non-empty-string "Tyhjä arvo ei käy"
  :hashtag "Hashtag alkaa risuaidalla, eikä voi sisältää viivoja."
  :date-needs-to-be-before "Ajan pitää olla ennen %1"
  }

 :pikaday
 {:previous-month "Edellinen"
  :next-month     "Seuraava"
  :months         ["tammikuu"
                   "helmikuu"
                   "maaliskuu"
                   "huhtikuu"
                   "toukokuu"
                   "kesäkuu"
                   "heinäkuu"
                   "elokuu"
                   "syyskuu"
                   "lokakuu"
                   "marraskuu"
                   "joulukuu"],
  :weekdays       ["sunnuntai"
                   "maanantai"
                   "tiistai"
                   "keskiviikko"
                   "torstai"
                   "perjantai"
                   "lauantai"],
  :weekdays-short ["su" "ma" "ti" "ke" "to" "pe" "la"]
  :first-day      1
  }

 :dropzone
 {:dict-default-message            "Raahaa kuva tänne"
  :dict-fallback-message           "Selaimesi ei ole tuettu"
  :dict-invalid-file-type          "Kuvatyyppi ei ole tuettu"
  :dict-file-too-big               "Kuva on liian iso"
  :dict-response-error             "Kuvan lisäys ei onnistunut"
  :dict-cancel-upload              "Peruuta kuvan lisäys"
  :dict-cancel-upload-confirmation "Haluatko varmasti peruuttaa lisäyksen?"
  :dict-remove-file                "Poista kuva"
  :dict-max-files-exceeded         "Et voi lisätä enempää kuvia"
  }

 :errors
 {:picture
  {:type-not-supported "Kuvatyyppi %1 ei ole tuettu"}

  :user
  {:register
   {:fail "Rekisteröinti epäonnistui."
    :success "Rekisteröinti onnistui!"}
   :token
   {:invalid "Rekisteröintiavain ei ole enää voimassa."}}

  :email
  {:not-valid "Sähköposti, kuten erkki@esimerkki.fi"
   :in-use "Sähköposti on jo käytössä"}

  :phone
  {:not-valid "Invalid phone"}

  :paticipate-days
  {:not-valid "Invalid number"}

  :number
  {:not-greater-than-one "Must be greater than 0"
   :greater-than-zero "Must be greater than 0"}

  :agreement
  {:please-agree "Please agree to the terms and conditions"}

  :unauthorized
  {:title "Muokkaaminen epäonnistui."
   :content "Hups, muokkaaminen epäonnistui. Tapahtuma ei ole sinun."
   }
  }
 }
