{
 :missing ":fi teksti puuttuu"
 :name "Hiiop"
 :title "Hiiop – %1"

 :header
 {:title "Hiiop"}

 :footer
 {:rules-and-guidelines "Ohjeet ja säännöt"
  :frequently-asked-questions "Usein kysyttyjä kysymyksiä"
  :contact "Ota yhteyttä"
  :terms-of-service "Käyttäjäehdot"
  :privacy "Henkilötietojen käsittely"
  :follow-us "Hiiop! Seuraa meitä"
  :copyright "© OP Ryhmä"}

 :pages
 {
  :moderate
  {:title "Tehtävän hyväksyntä"
   :unmoderated-quests "Käsittelemättömät tehtävät"
   :reject-quest "Hylkää"
   :reject-quest-message-title "Viesti hylättessä"
   :cancel "Peruuta"
   :moderate-quest "Hyväksy"
   }

  :password-reset
  {:title "Unohditko salasanasi?"
   :send "Lähetä linkki"
   :text "Ei hätää! Kirjoita alle sähköpostiosoitteesi. Lähetämme sinulle linkin, jota klikkaamalla pääset muuttamaan salasanasi."

   :check-email
   {:title "Tarkista sähköpostisi"
    :text "Lähetimme sinulle linkin, jota klikkaamalla pääset muuttamaan salasanasi."}

   :done
   {:title "Salanasi on vaihdettu!"
    :text "Voit nyt kirjautua"}

   :expired
   {:text "Tilaa täältä uusi."
    }
   }

  :index
  {:title "Etusivu"
   :banner
   {:header "Vuoden tärkein päivä on päivä vapaaehtoisena."
    :content "Jokainen voi lähteä mukaan vapaaehtoistyöhön. Anna sinäkin itsenäisyyden juhlavuoden kunniaksi Suomelle lahjaksi päivä vapaaehtoisena. #hiiop on hyvä paikka aloittaa."}

   :category-selector
   {:title "Tule mukaan vapaaehtoistyöhön"
    :subtitle "Hiiop on vapaaehtoistyön tori ja kohtaamispaikka. Täältä löydät helposti itsellesi sopivat tavat ja paikat tehdä vapaaehtoistyötä. Voit myös kutsua apukäsiä mukaan vapaaehtoistoimintaan, jota olet itse järjestämässä. Yhdessä voimme saada aikaan koko Suomea koskettavia hyviä tekoja. Valitse itseäsi kiinnostava aihe ja selaa vapaaehtoismahdollisuuksia."
    :search "Näytä tehtävät"}

   :index-links
   {:browse-quests-text "Ryhdy vapaaehtoiseksi ja löydä oma tapasi auttaa"
    :browse-quests "Löydä tehtävä"
    :create-quest-text "Järjestä vapaaehtoistehtävä ja kutsu kaverisi mukaan"
    :create-quest "Ilmoita tehtävä"
    :read-stories-text "Tutustu kokemuksiin vapaaehtoistoiminnasta."
    :read-stories "Lue tarinoita"}

   :social-feed
   {:title "Jaa kokemuksesti vapaaehtoistyöstä."
    :text "Käytä tunnistetta #hiiop ja kutsu ystäväsi mukaan käyttämään päivä vapaaehtoistyöhön!"}
   }


  :login
  {:title "Kirjaudu palveluun"
   :email "Sähköpostiosoite"
   :password "Salasana"
   :login-subtitle "Kirjautuneena käyttäjänä voit ilmoittaa ja muokata tapahtumia. Näet myös kaikki vapaaehtoistehtävät, joihin olet osallistunut Hiiop100.fi -sivuston kautta."
   :forget-password "Olen unohtanut salasanani"
   :register "Luo tunnus"
   :remember-me "Muista minut"}

  :register
  {:title "Tervetuloa mukaan - luo tunnus"
   :register-subtitle "Kirjautuneena käyttäjänä voit ilmoittaa ja muokata tapahtumia. Näet myös kaikki vapaaehtoistehtävät, joihin olet osallistunut Hiiop100.fi -sivuston kautta."
   :name "Nimi"
   :email "Sähköpostiosoite"
   :phone "Puhelinnumero"
   :check-your-email "Hiiop - tarkista sähköpostisi"
   :email-sent "Lähetimme sinulle sähköpostia. Viestissä on linkki, jota klikkaamalla pääset luomaan salasanasi ja kirjautumaan palveluun. Tähän saattaa mennä pari minuuttia."}

  :profile
  {:title "Käyttäjä"
   :past-quests "Menneet vapaaehtoistehtäväsi"
   :upcoming-quests "Tulevat vapaaehtoistehtäväsi"
   :cancel "Peruuta"
   :delete "Poista tapahtuma"
   :moderation "Moderointi"
   :do-you-want-to-delete "Oletko varma, että haluat poistaa tapahtuman?"
   :no-upcoming-quests "Sinulla ei vielä ole tulevia tehtäviä"
   :my-event "Oma tapahtuma"
   :cancel-enrollment "Peru ilmoittautuminen"
   :do-you-want-to-cancel-enrollment "Oletko varma, että haluat perua ilmoittautumisen tehtävään?"
   :pending-approval "Odottaa hyväksymistä"
   :rejected "Hylätty"
   :published "Julkaistu"}

  :activate
  {:title "Luo salasana"
   :password "Salasana"
   :confirm-password "Salasana uudestaan"
   :done
   {:title "Käyttäjä luotu!"
    :text "Voit nyt kirjautua."}}

  :quest
  {:title "Löydä tehtävä"
   :view
   {:participants "vapaata paikkaa"
    :signup
    {:subtitle "Tervetuloa vapaaehtoiseksi!"
     :name "Nimi"
     :email "Sähköposti"
     :phone "Puhelinnumero"
     :days "Kuinka monena päivänä aiot osallistua"
     :agree-to-terms-and-conditions "Olen lukenut palvelun ehdot ja hyväksyn ne. Ilmoittautuminen on sitova. Esteen sattuessa voit perua osallistumisen."}
    :join
    {:success "Loistavaa, että olet mukana - kiitos ilmottautumisestasi! Saat sähköpostiisi lisätietoa tapahtumasta."
     :fail    "Hups, ilmottautumisesi epäonnistui. Tarkista sähköpostiosoitteesi tai oletko jo aiemmin ilmoittautunut tehtävään."
     :to-front-page "Sulje"}
    }

   :created
   {:title "Tehtäväsi on luotu"
    :public
     "Onneksi olkoon, olet luonut julkisen vapaaehtoistehtävän! Voit nyt tarkastella luomaasi vapaaehtoistehtävää omalla profiilisivullasi. Kaikki vapaaehtoistehtävät tarkastetaan ja tämän jälkeen löydät tehtäväsi myös kaikkien vapaaehtoistehtävien listauksesta. Tähän menee suunnilleen 1-2 päivää."
    :private
     "Onneksi olkoon, olet luonut yksityisen vapaaehtoistehtävän! Voit nyt tarkastella luomaasi tehtävää omalla profiilisivullasi. Kaikki vapaaehtoistehtävät tarkastetaan ja tämän jälkeen löydät tehtäväsi suljettuna myös kaikkien vapaaehtoistehtävien listauksesta.

Tähän menee suunnilleen 1-2 päivää.Yksityiseen vapaaehtoistehtävään voit kutsua osallistujia ainoastaan lähettämällä heille linkin, jonka saat sähköpostiisi tapahtuman julkaisun jälkeen."
    }

   :edited
   {:title "Tehtävääsi on muokattu"
    :content "Tehtävä on edelleen julkinen. Tekemäsi muutokset tulevat näkyviin 1-2 päivän kuluessa."}

   :list
   {:title "Löydä itsellesi vapaaehtoistehtävä"
    :not-found "Juuri näillä hakuehdoilla ei löytynyt tapahtumia. Koita valita useampia kiinnostuksen kohteita."

    :filter
    {:category "Miten haluat auttaa?"
     :where "Missä?"
     :when "Milloin?"
     }}

   :edit
   {:title "Ilmoita vapaaehtoistehtävä"

    :subtitles
    {:content "1/4 Vapaaehtoistehtävän sisältö"
     :time-place "2/4 Missä ja milloin vapaaehtoistoiminta järjestetään?"
     :related-to "3/4 Mihin vapaaehtoistehtävä liittyy?"
     :participation "4/4 Osallistuminen"

     :info
     {:content "Kerro, mitä haluat saada aikaan yhteisvoimin. Ole innostava! Mitä päivän aikana tapahtuu? Miten vapaaehtoiset voivat osallistua ja auttaa? Millaisia voimia ja kykyjä tarvitset mukaan?"
      :related-to "Valitse yksi tai useampi aihealue, jotka kuvaavat parhaiten vapaaehtoistehtävääsi."
      :participation "Kerro, kuinka moni voi osallistua toimintaan ja liittyykö osallistumiseen rajoituksia."
     }
    }

    :name "Vapaaehtoistehtävän nimi"
    :description "Kerro tehtävän sisällöstä"
    :picture
    {:title "Lisää kuva"
     :info "Onhan sinulla on oikeudet kuvasi käyttöön? Kuvan käyttöön tarvitset aina kuvaajan nimen. Kuvan tulee olla vähintään 1100 pikseliä leveä ja 500 pikseliä korkea."
     :remove "Haluatko varmasti poistaa kuvan?"
     :upload-failed "Kuvan lisääminen epäonnistui."
     }

    :hashtags "Aihetunnisteet eli hashtagit"

    :organisation
    {:name "Järjestävä yhteisö tai järjestö"
     :description "Kerro yhteisösi toiminnasta"}
    :start-date "Päivämäärä"
    :end-date "Lisää päättymispäivämäärä"
    :start-time "Kellonaika"
    :end-time "Kellonaika"
    :start-date-and-time "Päivämäärä ja kellonaika"
    :end-date-and-time "Päättymispäivämäärä ja -kellonaika"

    :location {:label "Osoite"
               :placeholder "Anna sijainti"}
    :address "Osoite"
    :town "Paikkakunta"

    :max-participants
    {:can-join "Vapaaehtoistehtävään voi osallistua"
     :amount-of-people "henkilöä"}

    :open "Tehtävä on avoin kaikille"
    :closed "Tehtävä on yksityinen ja siihen voi osallistua ainoastaan järjestäjältä saadun yksityisen linkin kautta."
    :organiser-will-participate "Osallistun lisäksi itse tehtävään"

    :button
    {:add-organisation "Haluatko lisätä tehtävään tietoa yhteisöstäsi tai organisaatiostasi?"
     :reveal-end-time "Lisää päättymisaika"
     :preview "Esikatsele ja julkaise"
     :submit "Julkaise"
     :cancel "Peruuta"
     :remove "Poista tehtävä"}

    :remove
    {:title "Oletko varma, että haluat poistaa tehtävän? Jos vapaaehtoistehtävä on jo julkinen, siihen ilmoittautuneet vapaaehtoiset saavat automaattisesti viestin peruutuksesta."
     :confirm "Poista tehtävä"
     :cancel "Peruuta"}

    :cancel
    {:confirmation "Oletko varma, että haluat poistaa tehtävän? Jos vapaaehtoistehtävä on jo julkinen, siihen ilmoittautuneet vapaaehtoiset saavat automaattisesti viestin peruutuksesta."}
    :party
    {:title "Tehtävääsi ilmoittautuneet"
     :confirm-remove "Poista ilmoittautuminen?"
     :cancel-remove "Peruuta"
     :empty "Kerro muillekin tehtävästäsi!"}
    }

   :browse
   {:title "Hiiop! Löydä sinulle sopiva vapaaehtoistehtävä"
    :not-found "Emme juuri nyt löytäneet täysin hakuasi vastaavia tehtäviä. Voit ilmoittaa vapaaehtoistehtävän tai laajentaa hakuehtoja."

    :filter
    {:category "Miten haluat auttaa?"
     :where "Missä?"
     :when "Milloin?"
     }
    }

   :part
   {:title "Peru ilmoittautuminen"
    :text "Oletko varma, että haluat perua ilmoittautumisen tehtävään %1?"
    :confirm "Peru ilmoittautuminen"
    :success "Peruminen onnistui!"
    :to-quest "Takaisin tehtävään"}


   :preview
   {:title "Vapaaehtoistehtävän esikatselu"
    :check "Tarkista kohteesi tiedot ja, että sinulla on oikeus käyttää lisäämääsi kuvaa."
    :buttons {:edit "Muokkaa"
              :publish "Julkaise tehtävä"}
    }
   }

  :ideas
  {:title "Kokemuksia vapaaehtoistyöstä"}
  }

 :category
 {:kids-and-youngsters "Lapset ja nuoret"
  :elderly "Ikäihmiset"
  :disabilities "Vammais- ja mielenterveystyö"
  :peer-support "Vertaistuki ja neuvonta"
  :inequality "Syrjäytyminen ja köyhyys"
  :foreign-aid "Kehitys- ja katastrofiapu"
  :culture "Kulttuuri ja taide"
  :equality "Monikulttuurisuus ja tasavertaisuus"
  :well-being "Liikunta ja hyvinvointi"
  :environment "Ympäristö ja eläimet"
  }

 :actions
 {
  :quest
  {:create  "Ilmoita vapaaehtoistehtävä"
   :browse  "Löydä tehtävä"
   :edit    "Muokkaa tehtävää"
   :signup  "Ilmoittaudu mukaan"
   :cancel  "Peruuta"}

  :user
  {:login    "Kirjaudu"
   :register "Rekisteröidy"
   :logout   "Kirjaudu ulos"
   :save-password "Tallenna salasana"}

  :cancel "Peruuta"

  :profile
  {:sign-out "Kirjaudu ulos"
   :edit "Muokkaa"}
  }

 :pikaday
 {:previous-month "Edellinen"
  :next-month     "Seuraava"
  :months         ["Tammikuussa"
                   "Helmikuussa"
                   "Maaliskuussa"
                   "Huhtikuussa"
                   "Toukokuussa"
                   "Kesäkuussa"
                   "Heinäkuussa"
                   "Elokuussa"
                   "Syyskuussa"
                   "Lokakuussa"
                   "Marraskuussa"
                   "Joulukuussa"],
  :weekdays       ["sunnuntai"
                   "maanantai"
                   "tiistai"
                   "keskiviikko"
                   "torstai"
                   "perjantai"
                   "lauantai"],
  :weekdays-short ["su" "ma" "ti" "ke" "to" "pe" "la"]
  :first-day      1
  }

 :dropzone
 {:dict-default-message            "Lisää kuva"
  :dict-fallback-message           "Selaimesi ei ole tuettu"
  :dict-invalid-file-type          "Kuvatyyppi ei ole tuettu"
  :dict-file-too-big               "Kuva on liian iso"
  :dict-response-error             "Kuvan lisäys ei onnistunut"
  :dict-cancel-upload              "Peruuta kuvan lisäys"
  :dict-cancel-upload-confirmation "Haluatko varmasti peruuttaa lisäyksen?"
  :dict-remove-file                "Poista kuva"
  :dict-max-files-exceeded         "Et voi lisätä enempää kuvia"
  }

 :email
 {:quest
  {:time "Aika"
   :place "Paikka"}}

 :errors
 {
  :general "Hupsis! Jotain hassua sattui."
  :non-empty-string "Tyhjä arvo ei käy"
  :hashtag "Hashtag alkaa risuaidalla, eikä voi sisältää viivoja."
  :date-needs-to-be-before "Ajan pitää olla ennen %1"

  :picture
  {:type-not-supported "Kuvatyyppi %1 ei ole tuettu"}

  :user
  {:register
   {:fail "Rekisteröinti epäonnistui."
    :success "Rekisteröinti onnistui!"}

   :token
   {:invalid "Rekisteröintiavain ei ole enää voimassa."
    :contact "Jos et saanut luotua tunnusta, ota yhteyttä hiiop@op.fi."}
   }

  :password
  {:not-valid "Salasanan täytyy sisältää yksi iso kirjain, yksi numero ja yhteensä vähintään kuusi merkkiä."
   :not-same  "Salanasanat eivät täsmää."}

  :email
  {:not-valid "Sähköposti, kuten erkki@esimerkki.fi"
   :in-use    "Sähköposti on jo käytössä"}

  :phone
  {:not-valid "Puhelinnumero ei ole muotoa +358 40 1234567"}

  :paticipate-days
  {:not-valid "Voi olla numero nollasta ylöspäin"}

  :date
  {:needs-to-be-before "Tulee olla aiemmin, kuin %1"
   :needs-to-be-after "Tulee olla myöhemmin, kuin %1"}

  :number
  {:greater-than-one "Tulee olla 1 suurempi"
   :greater-than-zero "Tulee olla 0 suurempi"}

  :agreement
  {:please-agree "Please agree to the terms and conditions"}

  :unauthorized
  {:title "Muokkaaminen epäonnistui."
   :content "Hups, muokkaaminen epäonnistui. Tapahtuma ei ole sinun."
   }

  :token
  {:expired "Linkki vanhentunut!"}

  :login
  {:check "Tarkista sähköposti ja salasana"}
  }
 }
